.modal-container{
    position:fixed;
    background-color: rgba(0, 0, 0, 0.434);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.modal-body {
    
    background-color: rgb(49, 48, 48);
    width: 70%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-header {
    width: 90%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.modal-header p {
    font-size: 25px;
    font-weight: 500;
}
.modal-header span {
    position: absolute;
    right: 10px;
    cursor: pointer;
    z-index: 1;
}

.content-body {
    width: 90%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(
    auto-fit,
    minmax(200px,1fr)
  );
  gap: 5px;
}
.content-body .imagen {
    background-color: red;
   
    border-radius: 10px;
    overflow: hidden;
}
.content-body .imagen img{
    object-fit: cover;
    width:100%;
    height:100%;
}

.content-body .details {
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;    
    gap: 10px; */
    display: grid;
    width: 90%;
    height: 150px;
    grid-template-columns: repeat(
    auto-fit,
    minmax(150px,1fr)
  );
  gap: 5px;
  
}
.content-body .details span{
    background-color: rgba(236, 238, 235, 0.046);
    padding: 0 10px;
    border: solid 1px rgba(11, 255, 11, 0.333);
    border-radius: 5px;
}
